# AhoCorasick

AhoCorasick/: AhoCorasick.cs  AhoCorasick.csproj  CharComparer.cs
AhoCorasick.Tests/: AhoCorasick.Tests.csproj
